<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600" rel="stylesheet" type="text/css">
        <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
        
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"
            integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/template_style.css">

        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js" integrity="sha384-NaWTHo/8YCBYJ59830LTz/P4aQZK1sS0SneOgAvhsIl3zBu8r9RevNg5lHCHAuQ/" crossorigin="anonymous"></script>

        
        <script src="https://kendo.cdn.telerik.com/2017.2.621/js/jquery.min.js"></script>
        <script src="https://kendo.cdn.telerik.com/2017.2.621/js/jszip.min.js"></script>
        <script src="https://kendo.cdn.telerik.com/2017.2.621/js/kendo.all.min.js"></script>
        
        <title>ResuGen</title>


    </head>

    <body>
        <nav class="navbar navbar-expand-sm text-center" style="background-color:rgb(25, 48, 38);">
            <div class="collapse navbar-collapse text-center">
                <ul class="navbar-nav navbar-left ml-5" id="my_nav1" >
                    <li class="nav-item">
                        <h4 class="detail">Resu<span class="name">Gen</span></h4>
                    </li>
                </ul>
                <!-- <ul class="navbar-nav navbar-center" id="my_nav2">
                    <li class="nav-item">
                        <a href="#" class="nav-link" >Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Templates</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link ">Editor</a>
                    </li>
                </ul> -->
            </div>
        </nav>

        <section id="left" class="px-3 pt-3 text-center">
            <button class="link mt-5" id="Profile">Profile</button><br>
            <button class="link" id="Education">Education</button><br>
            <button class="link" id="Skills">Skills</button><br>
            <button class="link" id="Work">Work</button><br>
            <button class="link" id="Projects">Projects</button><br>
            <button class="link" id="Achievements">Achievements</button><br>
            <button class="link" id="Hobbies">Hobbies</button><br>
            <input type="button" class="makeRes mt-4" id="MakePDF" value="Make PDF">

        </section>

        <section id="middle" class="px-3 pt-3 pb-5 text-center">

            <!------------------------------------- PROFILE ------------------------------------->
            <!----------------------------------------------------------------------------------->
            <div id="ProfileSection" class="mb-5">
                <div class="Upper elements-table w-100"> 
                    <p class="elements-table-cell pb-3 pl-3 text-left" style="word-spacing: 5px; font-size: 20px; font-weight: 300;">YOUR PERSONAL INFO</p>                 
                    <div class="button_list elements-table-cell tar" style="float: right;">
                        <input type="image" src="img/check.png" alt="Submit" width="40" height="40" id="profile_submit__btn">
                    </div>
                </div>
                
                <form class="text-left" id="ProfileForm">
                    <label class="text-left Fields pl-3">Full Name<br>
                        <input class="mt-3 input_fields" type="text" name="name" spellcheck="false" autocomplete="off" placeholder="Student Name">
                    </label>

                    <br>
                    <label class="text-left Fields pl-3">Roll Number<br>
                        <input class="mt-3 input_fields" type="text" name="rollno" spellcheck="false" autocomplete="off" placeholder="20XXXXX">
                    </label>

                    <br>
                    <label class="text-left Fields pl-3">Date Of Birth<br>
                        <input class="mt-3 input_fields" type="text" name="dob" spellcheck="false" autocomplete="off" placeholder="DD-MM-YYYY">
                    </label>

                    <br>
                    <label class="text-left Fields pl-3">College Name<br>
                        <input class="mt-3 input_fields" type="text" name="college" spellcheck="false" autocomplete="off" placeholder="Indraprastha Institute of Information Technology, Delhi">
                    </label>

                    <br>
                    <label class="text-left Fields pl-3">College Email<br>
                        <input class="mt-3 input_fields" type="text" name="college_email" spellcheck="false" autocomplete="off" placeholder="xyz@iiitd.ac.in">
                    </label>

                    <br>
                    <label class="text-left Fields pl-3">Phone Number<br>
                        <input class="mt-3 input_fields" type="text" name="phone" spellcheck="false" autocomplete="off" placeholder="+91-XXXXXXXXXX">
                    </label>

                    <br>
                    <label class="text-left Fields pl-3">Personal Email<br>
                        <input class="mt-3 input_fields" type="text" name="personal_email" spellcheck="false" autocomplete="off" placeholder="xyz@gmail.com">
                    </label>

                    <br>
                    <label class="text-left Fields pl-3">LinkedIn Link or Git Profile Link(If Any)<br>
                        <input class="mt-3 input_fields" type="text" name="linkedIn" spellcheck="false" autocomplete="off" placeholder="www.linkedin.com/in/xyz123">
                    </label>
                    <br>
                </form>
            </div>
            <!--------------------------------------PROFILE FORM ENDS------------------------------>
            <!------------------------------------------------------------------------------------->

            <!------------------------------------- EDUCATION ------------------------------------->
            <!------------------------------------------------------------------------------------->
            <div id="EducationSection" class="mb-5">
                <div class="Upper elements-table w-100"> 
                    <p class="elements-table-cell pb-3 pl-3 text-left" style="word-spacing: 5px; font-size: 20px; font-weight: 300;">YOUR EDUCATIONAL BACKGROUND</p>                 
                    <div class="button_list elements-table-cell tar" style="float: right;">
                        <input type="image" src="img/check.png" alt="Submit" width="40" height="40" id="education_submit__btn">
                    </div>
                </div>
                <form class="text-left" id="CollegeForm">

                    <!-------------------------------College Details-------------------------------->
                    <p class="text-left pt-2 pl-3 subheading">College Details</p>
                    <label class="text-left Fields pl-3">College<br>
                        <input class="mt-3 input_fields" type="text" name="college2" spellcheck="false" autocomplete="off" placeholder="Indrprastha Institute of Informatio Technology, Delhi">
                    </label>
                    <br>

                    <label class="text-left Fields pl-3">Major<br>
                        <input class="mt-3 input_fields" type="text" name="stream" spellcheck="false" autocomplete="off" placeholder="Eg: B.Tech CSE">
                    </label>
                    <br>

                    <label class="text-left Fields pl-3">Duration<br>
                        <input class="mt-3 input_fields" type="text" name="college_period" spellcheck="false" autocomplete="off" placeholder="20XX - 20XX">
                    </label>
                    <br>

                    <label class="text-left Fields pl-3">CGPA<br>
                        <input class="mt-3 input_fields" type="text" name="college_cgpa" spellcheck="false" autocomplete="off" placeholder="X.XX">
                    </label>
                    <br>
                </form>

                    <!------------------------------------------------------------------------------------>

                    <!-------------------------------Class XII Details------------------------------------->
                <form class="text-left" id="XIIForm">
                    <p class="text-left pt-2 pl-3 mt-4 subheading">Class XII Details</p>
                    <label class="text-left Fields pl-3 ">School (Class XII)<br>
                        <input class="mt-3 input_fields" type="text" name="XII" spellcheck="false" autocomplete="off" placeholder="A B C Public School">
                    </label>
                    <br>

                    <label class="text-left Fields pl-3">Board (Class XII)<br>
                        <input class="mt-3 input_fields" type="text" name="board_XII" spellcheck="false" autocomplete="off" placeholder="CBSE/ICSE">
                    </label>
                    <br>

                    <label class="text-left Fields pl-3">Duration<br>
                        <input class="mt-3 input_fields" type="text" name="XII_period" spellcheck="false" autocomplete="off" placeholder="20XX - 20XX">
                    </label>
                    <br>

                    <label class="text-left Fields pl-3">Percentage<br>
                        <input class="mt-3 input_fields" type="text" name="XII_percentage" spellcheck="false" autocomplete="off" placeholder="XX.XX">
                    </label>
                    <br>
                
                </form>

                    <!-------------------------------------------------------------------------------->

                    <!-----------------------------------Class X Details------------------------------>
                <form class="text-left" id= 'XForm'>
                    <p class="text-left pt-2 pl-3 subheading mt-4">Class X Details</p>
                    <label class="text-left Fields pl-3">School (Class X)<br>
                        <input class="mt-3 input_fields" type="text" name="X" spellcheck="false" autocomplete="off" placeholder="A B C Public School">
                    </label>

                    <br>
                    <label class="text-left Fields pl-3">Board (Class X)<br>
                        <input class="mt-3 input_fields" type="text" name="board_X" spellcheck="false" autocomplete="off" placeholder="CBSE/ICSE">
                    </label>

                    <br>
                    <label class="text-left Fields pl-3">Duration<br>
                        <input class="mt-3 input_fields" type="text" name="X_period" spellcheck="false" autocomplete="off" placeholder="20XX - 20XX">
                    </label>
                    <br>

                    <label class="text-left Fields pl-3">CGPA (Class X)<br>
                        <input class="mt-3 input_fields" type="text" name="X_cgpa" spellcheck="false" autocomplete="off" placeholder="X.X">
                    </label>
                    <br>

                    <!------------------------------------------------------------------------------------>

                </form>
            </div>
            <!--------------------------------EDUCATION FORM ENDS-------------------------------------->
            <!----------------------------------------------------------------------------------------->


            <!------------------------------------- SKILLS ------------------------------------->
            <!------------------------------------------------------------------------------------->
            <div id="SkillsSection" class="mb-5">
                <div class="Upper elements-table w-100"> 
                    <p class="elements-table-cell pb-3 pl-3 text-left" style="word-spacing: 5px; font-size: 20px; font-weight: 300;">YOUR TECHNICAL SKILLS</p>                 
                    <div class="button_list elements-table-cell tar" style="float: right;">
                        <input type="image" src="img/check.png" alt="Submit" width="40" height="40" id="skills_submit__btn">
                    </div>
                </div>
                <form class="text-left" id="SkillsForm">
                    <p class="text-left pt-2 pl-3 subheading mt-4" style="color: white;">Expertise Area</p>
                    <label class="text-left Fields pl-3">
                        <input class="input_fields" type="text" name="expertise_info" spellcheck="false" autocomplete="off" placeholder="Eg. Web Development, Data Structures and Algorithms">
                    </label>
                    <br>

                    <p class="text-left pt-2 pl-3 subheading mt-4" style="color: white;">Programming Languages</p>
                    <label class="text-left Fields pl-3">
                        <input class="input_fields" type="text" name="prog_languages_info" spellcheck="false" autocomplete="off" placeholder="Python, JavaScript, C++, Java, PHP etc.">
                    </label>
                    <br>

                    <p class="text-left pt-2 pl-3 subheading mt-4" style="color: white;">Tools and Technologies</p>
                    <label class="text-left Fields pl-3">
                        <input class="input_fields" type="text" name="tech_and_tools_info" spellcheck="false" autocomplete="off" placeholder="Android Studio, Eclipse, TensorFlow etc.">
                    </label>
                    <br>

                    <p class="text-left pt-2 pl-3 subheading mt-4" style="color: white;">Technical Electives</p>
                    <label class="text-left Fields pl-3">
                        <input class="input_fields" type="text" name="tech_electives_info" spellcheck="false" autocomplete="off" placeholder="Big Data Analytics, Machine Learning, Computer Networks etc.">
                    </label>
                    <br>
                </form>

            </div>
            <!--------------------------------SKILLS FORM ENDS-------------------------------------->
            <!----------------------------------------------------------------------------------------->
            

            <!-----------------------------------WORK FORM STARTS--------------------------------------->
            <div id="WorkSection">
                <div class="Upper elements-table w-100"> 
                    <p class="elements-table-cell pb-3 pl-3 text-left" style="word-spacing: 5px; font-size: 20px; font-weight: 300;">YOUR INTERNSHIPS</p>                 
                    <div class="button_list elements-table-cell tar" style="float: right;">
                        <input type="image" src="img/check.png" alt="Submit" width="45" height="40" id="work_submit__btn" class="pr-1">
                        <input type="image" src="img/plus.png" alt="Submit" width="48" height="40" id="work_add__btn" class="pl-1 pr-1">
                        <input type="image" src="img/pencil.png" alt="Submit" width="48" height="40" id="work_edit__btn" class="pl-1 pr-1">
                        <input type="image" src="img/cross.png" alt="Submit" width="48" height="40" id="work_delete__btn" class="pl-1 pr-1">
                    </div>
                </div>

                <form class="text-left" id="WorkForm" name="WorkForm">
                    <label class="text-left Fields pl-3">WorkID<br>
                        <input class="mt-3 input_fields" type="text" name="workID" spellcheck="false" autocomplete="off" placeholder="Unique WorkID for this work">
                    </label>

                    <br>
                    <label class="text-left Fields pl-3">Name of the Company<br>
                        <input class="mt-3 input_fields" type="text" name="workName" spellcheck="false" autocomplete="off">
                    </label>

                    <br>
                    <label class="text-left Fields pl-3">Guide<br>
                        <input class="mt-3 input_fields" type="text" name="workGuide" spellcheck="false" autocomplete="off">
                    </label>

                    <br>
                    <label class="text-left Fields pl-3">Duration<br>
                        <input class="mt-3 input_fields" type="text" name="workDuration" spellcheck="false" autocomplete="off" placeholder="Apr,2018 - May,2018">
                    </label>

                    <br>
                    <label class="text-left Fields pl-3">Description<br>
                        <input class="mt-3 input_fields" type="text" name="workDescription" spellcheck="false" autocomplete="off" placeholder="2-3 line description">
                    </label>
                    <br>
                </form>
                <br>
            </div>
            <!-----------------------------------WORK FORM ENDS----------------------------------------------->
            <!------------------------------------------------------------------------------------------------>

            <!-----------------------------------PROJECT FORM STARTS--------------------------------------->
            <div id="ProjectSection">
                <div class="Upper elements-table w-100"> 
                    <p class="elements-table-cell pb-3 pl-3 text-left" style="word-spacing: 5px; font-size: 20px; font-weight: 300;">YOUR PROJECTS INFO</p>                 
                    <div class="button_list elements-table-cell tar" style="float: right;">
                        <input type="image" src="img/check.png" alt="Submit" width="48" height="40" id="proj_submit__btn" class="pl-1 pr-1">
                        <input type="image" src="img/plus.png" alt="Submit" width="48" height="40" id="proj_add__btn" class="pl-1 pr-1">
                        <input type="image" src="img/pencil.png" alt="Submit" width="48" height="40" id="proj_edit__btn" class="pl-1 pr-1">
                        <input type="image" src="img/cross.png" alt="Submit" width="48" height="40" id="proj_delete__btn" class="pl-1 pr-1">
                    </div>
                </div>

                <form class="text-left" id="ProjectForm" name="ProjectForm">

                    <label class="text-left Fields pl-3">ProjectID<br>
                        <input class="mt-3 input_fields" type="text" name="projectID" spellcheck="false" autocomplete="off" placeholder="Unique ProjectID for this project">
                    </label>

                    <br>
                    <label class="text-left Fields pl-3">Project Name<br>
                        <input class="mt-3 input_fields" type="text" name="projectName" spellcheck="false" autocomplete="off">
                    </label>

                    <br>
                    <label class="text-left Fields pl-3">Guide<br>
                        <input class="mt-3 input_fields" type="text" name="projectGuide" spellcheck="false" autocomplete="off">
                    </label>

                    <br>
                    <label class="text-left Fields pl-3">Duration<br>
                        <input class="mt-3 input_fields" type="text" name="projectDuration" spellcheck="false" autocomplete="off" placeholder="April,2018 - May,2018">
                    </label>

                    <br>
                    <label class="text-left Fields pl-3">Description<br>
                        <input class="mt-3 input_fields" type="text" name="projectDescription" spellcheck="false" autocomplete="off" placeholder="2-3 line description">
                    </label>
                    <br>
                </form>
            </div>
            <!-----------------------------------PROJECT FORM ENDS----------------------------------------------->
            <!------------------------------------------------------------------------------------------------>

            <!------------------------------------- AWARDS AND ACHIEVEMENTS ------------------------------------->
            <!----------------------------------------------------------------------------------->
            <div id="AchievementsSection" class="mb-5">
                <div class="Upper elements-table w-100"> 
                    <p class="elements-table-cell pb-3 pl-3 text-left" style="word-spacing: 5px; font-size: 20px; font-weight: 300;">YOUR AWARDS AND ACHIEVEMENTS</p>                 
                    <div class="button_list elements-table-cell tar" style="float: right;">
                        <input type="image" src="img/check.png" alt="Submit" width="40" height="40" id="achievements_submit__btn">
                    </div>
                </div>
                
                <form class="text-left" id="AchievementsForm" name="AchievementsForm">
                    <label class="text-left Fields pl-3">Achievement-1<br>
                        <input class="mt-3 input_fields" type="text" name="achievement_1" spellcheck="false" autocomplete="off">
                    </label>

                    <br>
                    <label class="text-left Fields pl-3">Achievement-2<br>
                        <input class="mt-3 input_fields" type="text" name="achievement_2" spellcheck="false" autocomplete="off">
                    </label>

                    <br>
                    <label class="text-left Fields pl-3">Achievement-3<br>
                        <input class="mt-3 input_fields" type="text" name="achievement_3" spellcheck="false" autocomplete="off">
                    </label>

                    <br>
                    <label class="text-left Fields pl-3">Achievement-4<br>
                        <input class="mt-3 input_fields" type="text" name="achievement_4" spellcheck="false" autocomplete="off">
                    </label>

                    <br>
                    <label class="text-left Fields pl-3">Achievement-5<br>
                        <input class="mt-3 input_fields" type="text" name="achievement_5" spellcheck="false" autocomplete="off">
                    </label>

                    <br>
                    <label class="text-left Fields pl-3">Achievement-6<br>
                        <input class="mt-3 input_fields" type="text" name="achievement_6" spellcheck="false" autocomplete="off">
                    </label>
                    <br>

                    <label class="text-left Fields pl-3">Achievement-7<br>
                        <input class="mt-3 input_fields" type="text" name="achievement_7" spellcheck="false" autocomplete="off">
                    </label>

                    <br>

                    <label class="text-left Fields pl-3">Achievement-8<br>
                        <input class="mt-3 input_fields" type="text" name="achievement_8" spellcheck="false" autocomplete="off">
                    </label>
                    <br>

                </form>
            </div>
            <!--------------------------------------HOBBIES FORM ENDS------------------------------>
            <!------------------------------------------------------------------------------------->


            <!------------------------------------- HOBBIES ------------------------------------->
            <!----------------------------------------------------------------------------------->
            <div id="HobbiesSection" class="mb-5">
                <div class="Upper elements-table w-100"> 
                    <p class="elements-table-cell pb-3 pl-3 text-left" style="word-spacing: 5px; font-size: 20px; font-weight: 300;">YOUR INTERESTS AND HOBBIES</p>                 
                    <div class="button_list elements-table-cell tar" style="float: right;">
                        <input type="image" src="img/check.png" alt="Submit" width="40" height="40" id="hobbies_submit__btn">
                    </div>
                </div>
                
                <form class="text-left" id="HobbiesForm" name="HobbiesForm">
                    <label class="text-left Fields pl-3">Hobbie-1<br>
                        <input class="mt-3 input_fields" type="text" name="hobbie_1" spellcheck="false" autocomplete="off">
                    </label>

                    <br>
                    <label class="text-left Fields pl-3">Hobbie-2<br>
                        <input class="mt-3 input_fields" type="text" name="hobbie_2" spellcheck="false" autocomplete="off">
                    </label>

                    <br>
                    <label class="text-left Fields pl-3">Hobbie-3<br>
                        <input class="mt-3 input_fields" type="text" name="hobbie_3" spellcheck="false" autocomplete="off">
                    </label>

                    <br>
                    <label class="text-left Fields pl-3">Hobbie-4<br>
                        <input class="mt-3 input_fields" type="text" name="hobbie_4" spellcheck="false" autocomplete="off">
                    </label>

                    <br>
                    <label class="text-left Fields pl-3">Hobbie-5<br>
                        <input class="mt-3 input_fields" type="text" name="hobbie_5" spellcheck="false" autocomplete="off">
                    </label>

                    <br>
                    <label class="text-left Fields pl-3">Hobbie-6<br>
                        <input class="mt-3 input_fields" type="text" name="hobbie_6" spellcheck="false" autocomplete="off">
                    </label>
                    <br>

                </form>
            </div>
            <!--------------------------------------HOBBIES FORM ENDS------------------------------>
            <!------------------------------------------------------------------------------------->


        </section>
        
        <!----------------------------- INPUT SECTION ENDS ------------------------------------------->


        <!----------------------------- RESUME TEMPLATE SECTION STARTS ------------------------------->

        <section id="right" class="px-3 pt-3">
            <div class="resu_template" id="Resume_Template">
                <!-- Basic INFO-->
                <div id="profile_section" class="row" style="margin-bottom: 10px;">
                    <div class="col-sm-12">
                        <div id="info" style="display:inline-block" class="pl-4 pt-2">
                            <h3 id="student_name" style="color:black; margin:17px 0px 0px 0px; font-family: 'Droid Serif', serif;" class="pb-1"></h3>
                            <p id="student_rollno" class="basic_info "></p>
                            <p id="student_dob" class="basic_info "></p>
                            <p id="student_college" class="basic_info"></p>
                        </div>

                        <div id="contact_info" style="float: right; display:inline-block;" class="pr-3 pt-4 text-right">
                            <p id="student_phone" class="basic_info"></p>
                            <p id="student_personal_email" class="basic_info"></p>
                            <p id="student_college_email" class="basic_info"></p>
                            <p id="student_linkedIn" class="basic_info"></p>
                        </div>
                    </div>
                </div>

                <!-- Education Info-->
                <div id="education_section">
                    <div id="education_title" class="title" style="font-weight: bold;">
                        <p>Education</p>
                    </div>
                    <div class="row">
                        <div id="college_data" class="col-sm-12 mb-3">
                            <div id="info" style="display:inline-block" class="pl-4">
                                <h5 id="student_college2" class="subtitle" style="font-weight: bold;"></h5>
                                <p id="student_stream" class="normal_text"></p>
                                <p id="student_college_period" class="normal_text"></p>
                            </div>
    
                            <div style="float: right; display:inline-block; margin-right:20px" class="pr-3 text-right normal_text">
                                <p id="student_college_cgpa">X.XX</p>
                            </div>
                        </div>
                        
                        <div id="XII_data" class="col-sm-12 mb-3">
                            <div id="info" style="display:inline-block" class="pl-4">
                                <p id="student_XII" class="subtitle" style="font-weight: bold;"></p>
                                <p id="student_board_XII" class="normal_text"></p>
                                <p id="student_XII_period" class="normal_text"></p>
                            </div>
    
                            <div style="float: right; display:inline-block; margin-right:20px" class="pr-3 text-right normal_text">
                                <p id="student_XII_percentage" ></p>
                            </div>
                        </div>

                        <div id="X_data" class="col-sm-12 mb-3">
                            <div id="info" style="display:inline-block" class="pl-4">
                                <p id="student_X" class="subtitle" style="font-weight: bold;"></p>
                                <p id="student_board_X" class="normal_text"></p>
                                <p id="student_X_period" class="normal_text"></p>
                            </div>
    
                            <div style="float: right; display:inline-block; margin-right:20px" class="pr-3 text-right normal_text">
                                <p id="student_X_cgpa"></p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Education Section Ends-->

                <!-- Skills Section -->
                <div id="skills_section">
                    <div id="skills_title" class="title" style="font-weight: bold;">
                        <p>Technical Skills</p>
                    </div>
                    <div class="row">
                        <div id="expertise_area" class="col-sm-12">
                            <div class="container">
                                <div class="row">
                                    <div id="student_expertise_sub" class="col pl-4 subtitle" id="info",style="display:inline-block; float: left; font-weight: bold;">
                                        <p style="font-weight: bold;">Expertise Area</p>
                                      </div>
                                      <div class="col-9 normal_text" style="display: inline-block;">
                                        <p id="student_expertise_info" class="text-left pr-3"></p>
                                      </div>
                                </div>
                              </div>
                        </div>

                        <div id="prog_languages" class="col-sm-12 mb-3">
                            <div class="container">
                                <div class="row">
                                    <div id="student_prog_languages_sub" class="col pl-4 subtitle" id="info",style="display:inline-block; float: left; font-weight: bold;">
                                        <p style="font-weight: bold;">Programming Languages</p>  
                                    </div>
                                      <div class="col-9 normal_text" style="display: inline-block;">
                                        <p id="student_prog_languages_info" class="text-left pr-3"></p>
                                      </div>
                                </div>
                              </div>
                        </div>

                        <div id="tech_and_tools" class="col-sm-12 mb-3">
                            <div class="container">
                                <div class="row">
                                    <div id="student_tech_and_tools_sub" class="col pl-4 subtitle" id="info",style="display:inline-block; float: left; font-weight: bold;">
                                        <p style="font-weight: bold;">Tools and Technologies</p>
                                    </div>
                                      <div class="col-9 normal_text" style="display: inline-block;">
                                        <p id="student_tech_and_tools_info" class="text-left pr-3"></p>
                                      </div>
                                </div>
                              </div>
                        </div>

                        <div id="tech_electives" class="col-sm-12 mb-3">
                            <div class="container">
                                <div class="row">
                                    <div id="student_tech_electives_sub" class="col pl-4 subtitle" id="info",style="display:inline-block; float: left; font-weight: bold;">
                                        <p style="font-weight: bold;">Technical Electives</p>
                                    </div>
                                      <div class="col-9 normal_text" style="display: inline-block;">
                                        <p id="student_tech_electives_info" class="text-left pr-3"></p>
                                      </div>
                                </div>
                              </div>
                        </div>
                        
                    </div>
                </div>
                <!-- Skills Section Ends-->
                
                <!-- Work Info-->
                <div id="work_section">
                    <div id="work_title" class="title mb-3" style="font-weight: bold;"> 
                        <p>Internships</p>
                    </div>

                    <ul id="work_list">
                    </ul>

                </div>

                <!-- Work Section ends-->


                <!-- Project Section starts -->
                <div id="project_section">
                    <div id="project_title" class="title mb-3" style="font-weight: bold;">
                        <p>Projects</p>
                    </div>

                    <ul id="project_list">
                    </ul>

                </div>
                <!-- Project Section ends -->

                <!-- Achievements Section starts -->
                <div id="achievements_section">
                    <div id="achievement_title" class="title mb-3" style="font-weight: bold;">
                        <p>Awards and Achievements</p>
                    </div>

                    <ul id="achievements_list" class="last_two">
                        <li id="student_achievement_1" class="normal_text pl-4"></li>
                        <li id="student_achievement_2" class="normal_text pl-4"></li>
                        <li id="student_achievement_3" class="normal_text pl-4"></li>
                        <li id="student_achievement_4" class="normal_text pl-4"></li>
                        <li id="student_achievement_5" class="normal_text pl-4"></li>
                        <li id="student_achievement_6" class="normal_text pl-4"></li>
                        <li id="student_achievement_7" class="normal_text pl-4"></li>
                        <li id="student_achievement_8" class="normal_text pl-4"></li>
                    </ul>
                </div>
                <!-- Achievement Section ends -->

                <!-- Hobbies Section starts -->
                <div id="hobbies_section">
                    <div id="hobbies_title" class="title mb-3" style="font-weight: bold;">
                        <p>Interests and Hobbies</p>
                    </div>

                    <ul id="hobbies_list" class="last_two">
                        <li id="student_hobbie_1" class="normal_text pl-4"></li>
                        <li id="student_hobbie_2" class="normal_text pl-4"></li>
                        <li id="student_hobbie_3" class="normal_text pl-4"></li>
                        <li id="student_hobbie_4" class="normal_text pl-4"></li>
                        <li id="student_hobbie_5" class="normal_text pl-4"></li>
                        <li id="student_hobbie_6" class="normal_text pl-4"></li>
                    </ul>
                </div>

                <!-- Hobbies Section ends -->
        

            </div>
            
        </section>
        <script type="module" src="js/app.js"></script>
        <script type="module" src="js/resuCtrl.js"></script>
        <script type="module" src="js/UICtrl.js"></script>
    
    </body>
</html> 
